# Yunigram

./: .deepsource.toml  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
TMessagesProj/: build.gradle  build.gradle.kts  google-services.json
TMessagesProj/config/: release.jks  release.keystore
TMessagesProj/jni/: CMakeLists.txt  jni.c
TMessagesProj/jni/integrity/: common.c  genuine.c  pm.c  pm.h
TMessagesProj/src/debug/res/values/: strings_neko.xml
TMessagesProj/src/lspatch/: AndroidManifest.xml
TMessagesProj/src/lspatch/assets/lspatch/: config.json
TMessagesProj/src/lspatch/java/org/lsposed/lspatch/appstub/: LSPAppComponentFactoryStub.java
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  ContactsController.java  LocaleController.java  MediaController.java  MessageObject.java  NativeLoader.java  NotificationsService.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/ui/: DialogsActivity.java  InviteContactsActivity.java  LanguageSelectActivity.java  LaunchActivity.java  ProfileActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: BlockingUpdateView.java  UpdateAppAlertDialog.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Premium/: VideoScreenPreview.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/settings/: NekoGeneralSettingsActivity.java  NekoLanguagesSelectActivity.java  NekoSettingsActivity.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/translator/: Translator.java
TMessagesProj/src/main/res/values/: strings_yuni.xml
TMessagesProj/src/main/res/values-af/: strings_neko.xml
TMessagesProj/src/main/res/values-ar/: strings_neko.xml
TMessagesProj/src/main/res/values-b+zh+Dg/: strings_neko.xml
TMessagesProj/src/main/res/values-ca/: strings_neko.xml
TMessagesProj/src/main/res/values-da/: strings_neko.xml
TMessagesProj/src/main/res/values-de/: strings_neko.xml
TMessagesProj/src/main/res/values-el/: strings_neko.xml
TMessagesProj/src/main/res/values-es/: strings_neko.xml
TMessagesProj/src/main/res/values-fa/: strings_neko.xml
TMessagesProj/src/main/res/values-fi/: strings_neko.xml
TMessagesProj/src/main/res/values-fr/: strings_neko.xml
TMessagesProj/src/main/res/values-hi/: strings_neko.xml
TMessagesProj/src/main/res/values-id/: strings_neko.xml
TMessagesProj/src/main/res/values-it/: strings_neko.xml
TMessagesProj/src/main/res/values-ja/: strings_neko.xml
TMessagesProj/src/main/res/values-ko/: strings_neko.xml
TMessagesProj/src/main/res/values-no/: strings_neko.xml
TMessagesProj/src/main/res/values-pl/: strings_neko.xml
TMessagesProj/src/main/res/values-pt/: strings_neko.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings_neko.xml
TMessagesProj/src/main/res/values-ro/: strings_neko.xml
TMessagesProj/src/main/res/values-ru/: strings_neko.xml
TMessagesProj/src/main/res/values-si/: strings_neko.xml
TMessagesProj/src/main/res/values-tr/: strings_neko.xml
TMessagesProj/src/main/res/values-uk/: strings_neko.xml
TMessagesProj/src/main/res/values-uz/: strings_neko.xml
TMessagesProj/src/main/res/values-vi/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_neko.xml
app/: build.gradle  build.gradle.kts
app/src/main/java/org/lsposed/lspatch/loader/: LSPApplication.java
gradle/wrapper/: gradle-wrapper.properties
imanager/src/main/: AndroidManifest.xml
lspatch/: build.gradle
lspatch/src/main/: AndroidManifest.xml
share/src/main/java/org/lsposed/lspatch/share/: Constants.java
