// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
// sync from https://github.com/LSPosed/LSPosed/blob/master/build.gradle.kts
ext {
    defaultManagerPackageName = "org.lsposed.lspatch"
    apiCode = 93
    verCode = 1
    verName = "0.3"
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32
    androidCompileNdkVersion = "23.1.7779620"
    androidBuildToolsVersion = "31.0.0"
    androidSourceCompatibility = JavaVersion.VERSION_11
    androidTargetCompatibility = JavaVersion.VERSION_11
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
