// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.1.0.202203080745-r'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}
// sync from https://github.com/LSPosed/LSPosed/blob/master/build.gradle.kts
ext {
    defaultManagerPackageName = "org.lsposed.lspatch"
    apiCode = 93
    verCode = 1
    verName = "0.3"
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32
    androidCompileNdkVersion = "23.1.7779620"
    androidBuildToolsVersion = "31.0.0"
    androidSourceCompatibility = JavaVersion.VERSION_11
    androidTargetCompatibility = JavaVersion.VERSION_11
}

task clean(type: Delete) {
    delete rootProject.buildDir
}