include ':TMessagesProj', ':app'
include ':lspcore'
project(':lspcore').projectDir = new File('core/core')
include ':lspapp'
project(':lspapp').projectDir = new File('core/app')
include ':hiddenapi-stubs'
project(':hiddenapi-stubs').projectDir = new File('core/hiddenapi-stubs')
include ':hiddenapi-bridge'
project(':hiddenapi-bridge').projectDir = new File('core/hiddenapi-bridge')
include ':manager-service'
project(':manager-service').projectDir = new File('core/manager-service')
include ':interface'
project(':interface').projectDir = new File('core/service/interface')
include ':share'
include ':imanager'
