rootProject.name = "Yunigram"

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':TMessagesProj', ':app'

include(":daemon-service")
include(":hiddenapi-bridge")
include(":hiddenapi-stubs")
include(":interface")
include(":lspcore")
include(":manager-service")

project(":daemon-service").projectDir = file("core/daemon-service")
project(":hiddenapi-bridge").projectDir = file("core/hiddenapi-bridge")
project(":hiddenapi-stubs").projectDir = file("core/hiddenapi-stubs")
project(":interface").projectDir = file("core/service/interface")
project(":lspcore").projectDir = file("core/core")
project(":manager-service").projectDir = file("core/manager-service")

include ':share'
include ':imanager'
